# chatbot-JNUeat

jnueat/: build.gradle  settings.gradle
jnueat/app/: build.gradle
jnueat/app/src/androidTest/java/com/example/jnueat/: ExampleInstrumentedTest.java
jnueat/app/src/main/: AndroidManifest.xml
jnueat/app/src/main/java/com/example/jnueat/: LoginRequest.java  MainActivity.java  RegisterRequest.java  loginActivity.java  registerActivity.java
jnueat/app/src/main/java/com/example/jnueat/adapters/: ChatAdapter.java
jnueat/app/src/main/java/com/example/jnueat/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
jnueat/app/src/main/java/com/example/jnueat/interfaces/: BotReply.java
jnueat/app/src/main/java/com/example/jnueat/models/: Message.java
jnueat/app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml
jnueat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_message_one.xml
jnueat/app/src/main/res/raw/: credential.json
jnueat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jnueat/app/src/main/res/values-night/: themes.xml
jnueat/app/src/test/java/com/example/jnueat/: ExampleUnitTest.java
jnueat/gradle/wrapper/: gradle-wrapper.properties
